export FLASK_APP=hello.py
export FLASKY_ADMIN=gustavo.dias1@aluno.ifsp.edu.br
export API_URL = https://api.mailgun.net/v3/sandboxe4efc6e944584becb5eee5ffbec291ff.mailgun.org/messages
export API_KEY= a5e6186a5f960e0c0ac475c1e7f4e949-f55d7446-21cf84b6
export API_FROM = gustavo.dias1@aluno.ifsp.edu.br